PAGE_ACCESS_TOKEN=EAARpz9gI6P4BQBMdBuuErnzoWauRcGWvdZC7ZBNn6jReknq9U17uQeA9fZBd5URVatdSp8r9iqmdse9iLnkZAngat1u823ulTos80LkRIvf2uWbBhRD6xmu29qpSqYX0SXMmuOH09kHDsWWi4Pi0L5vsn1yvvj2s4aZC2gw6mKBlRaYaXJOZBBlgz51Xib65VuQjjjZClvV
VERIFY_TOKEN=ayman1234
GROQ_API_KEY=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
